<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cupom Market</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- General CSS Files -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- CSS Libraries -->
  <!--<link rel="stylesheet" href="../node_modules/jqvmap/dist/jqvmap.min.css">-->
  <!--<link rel="stylesheet" href="../node_modules/summernote/dist/summernote-bs4.css">-->
  <!--<link rel="stylesheet" href="../node_modules/owl.carousel/dist/assets/owl.carousel.min.css">-->
  <!--<link rel="stylesheet" href="../node_modules/owl.carousel/dist/assets/owl.theme.default.min.css">-->

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">

  <!-- SWEET ALERT CSS -->
  <link rel="stylesheet" href="assets/css/page/sweetalert.css">

</head>
<body>
<app-root></app-root>

<!--MODAL LOADING-->
<div class="modal fade" tabindex="-1" role="dialog" id="modal_loading">
  <div class="modal-dialog" role="document">
    <div class="modal-content" id="modal_loading_content">
      <div class="modal-header">
      </div>
      <div class="modal-body">
        <div id="circle">
          <div class="loader">
            <div class="loader">
              <div class="loader">
                <div class="loader">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
<!--END MODAL LOADING-->

<!-- General JS Scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="assets/js/stisla.js"></script>

<!-- JS Libraies -->
<!--<script src="../node_modules/jquery-sparkline/jquery.sparkline.min.js"></script>-->
<!--<script src="../node_modules/chart.js/dist/Chart.min.js"></script>-->
<!--<script src="../node_modules/owl.carousel/dist/owl.carousel.min.js"></script>-->
<!--<script src="../node_modules/summernote/dist/summernote-bs4.js"></script>-->
<!--<script src="../node_modules/chocolat/dist/js/jquery.chocolat.min.js"></script>-->

<!-- App JS File -->
<script src="assets/js/app.js"></script>

<!-- Template JS File -->
<script src="assets/js/scripts.js"></script>
<script src="assets/js/custom.js"></script>

<!-- Page Specific JS File -->
<!--<script src="assets/js/page/index.js"></script>-->

<!-- SWEET ALERT JS File -->
<script src="assets/js/page/sweetalert.js"></script>

</body>
</html>
